[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/fondo.png-44ecc7dc90a137073f7f7be734371189.stex"

[node name="Fondo" type="Node2D"]
position = Vector2( -16, 32 )

[node name="fondo" type="Sprite" parent="."]
position = Vector2( 656, 328 )
texture = SubResource( 1 )
