[gd_scene load_steps=3 format=2]

[ext_resource path="res://Recursos/Imagenes/Player/Player.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "caminar"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 62

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/caminar = SubResource( 1 )
